Notepad/Notepad/Views/FindAndReplace.xaml

<Window x:Class="Notepad.Views.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Views"
        mc:Ignorable="d"
        Title="FindAndReplace" Height="190" Width="300" ResizeMode="NoResize" Closed="Window_Closed" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top">Match case</Label>
            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </CheckBox>
        </StackPanel>

        <Grid Margin="0 5 0 5" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>Znajdź tekst:</TextBlock>
                <ScrollViewer Margin="0 5 0 5" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                    <TextBox Name="textToFind" TextWrapping="WrapWithOverflow" TextChanged="TextToFind_TextChanged" >
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
           

            <StackPanel Grid.Row="1">
                <TextBlock>Zmień znaleziony tekst na</TextBlock>
                <ScrollViewer Margin="0 5 0 5" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <TextBox Name="textToReplace" TextWrapping="WrapWithOverflow" TextChanged="TextToFind_TextChanged" >
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
            

        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button Margin="5" Content="Find" Click="Button_Click">

            </Button>
            <Button Margin="5" Content="Find Next" Click="Button_Click_1">

            </Button>
            <Button Name="Replace" Margin="5" Content="Replace" Click="Replace_Click" >

            </Button>
            <Button Name="ReplaceAll" Margin="5" Content="ReplaceAll" Click="ReplaceAll_Click" >

            </Button>
        </StackPanel>
    </Grid>
</Window>
