Notepad/Notepad/Views/FontInfo.xaml

<Window x:Class="Notepad.Views.FontInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Views"
        mc:Ignorable="d"
        Title="FontInfo" Height="150" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox  Grid.Column="0" x:Name="ComboBoxFonts" SelectionChanged="ComboBoxFonts_SelectionChanged">
        </ComboBox>

        <ComboBox Grid.Column="1" x:Name="ComboBoxFontSize" SelectionChanged="ComboBoxFontSize_SelectionChanged">
            
        </ComboBox>

        <Border Grid.Column="2" Padding="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonAcceptChanges" Click="ButtonAcceptChanges_Click" FontSize="9" FontStretch="Condensed" Grid.Column="0" >Zatwierdź zmiany</Button>
                <Button x:Name="ButtonCancelChanges" Click="ButtonCancelChanges_Click" FontSize="9" FontStretch="Condensed" Grid.Column="1" >Cofnij zmiany</Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="1" TextAlignment="Center" FontSize="12" x:Name="TextBoxPresentText">This is representable text</TextBox>
        </Grid>
        
    </Grid>
</Window>
