Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="New" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuNew" Header="_New" Click="MenuNew_Click" />
                <MenuItem Name="MenuOpen"  Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Name="MenuSave" Header="_Save" Click="MenuSave_Click"/>
                <Separator />
                <MenuItem Name="MenuExit" Header="_Exit" Click="MenuExit_Click" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Find" />
                <MenuItem Header="_Replace" />
                <MenuItem Header="_SelectAll" />
            </MenuItem>

            <MenuItem Header="_Format">
                <MenuItem Header="_Word map" />
                <MenuItem Header="_Change font" />
            </MenuItem>

            <MenuItem Header="_Style">
                <MenuItem Header="_Change background" />
                <MenuItem Header="_Change font color" />
                <MenuItem Header="_Change font size" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_About">
                <MenuItem Header="_Developer" />
                <MenuItem Header="_Commands" />
            </MenuItem>
        </Menu>

        <StatusBar SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" Name="StatusBasicInfo" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="txtBasicInfo"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Name="txtMainArea" FontSize="18" FontFamily="Linux Libertine Display G" KeyDown="TextBox_KeyDown" SelectionChanged="TextBox_SelectionChanged" TextChanged="TxtMainArea_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Images/Scissors.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Images/copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="smallToBig" Header="Big Letters" Click="SmallToBig_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Images/STB.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="bigToSmall" Header="Small Letters" Click="BigToSmall_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/STB.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
