Notepad/Notepad/MainWindow.xaml

<Window x:Name="Window1" x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="New" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window1_KeyDown" KeyUp="Window1_KeyUp">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuNew" Header="_New" Click="MenuNew_Click" />
                <MenuItem Name="MenuOpen"  Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Name="MenuSave" Header="_Save" Click="MenuSave_Click"/>
                <Separator />
                <MenuItem Name="MenuExit" Header="_Exit" Click="MenuExit_Click" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Name="MenuFind" Header="_Find" Click="MenuFind_Click"/>
                <MenuItem Header="_Replace" />
                <MenuItem Name="MenuSelectAll" Header="_SelectAll" Click="MenuSelectAll_Click" />
            </MenuItem>

            <MenuItem Header="_Format">
                <MenuItem Header="Word map" Click="MenuWordMap_Click" >
                    <MenuItem.Icon>
                        <Image x:Name="WordMapIcon" Source="/Images/checked.png"  Visibility="Hidden" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Change font style" x:Name="MenuItemFontStyke" Click="MenuItemFontStyke_Click" />
            </MenuItem>

            <MenuItem Header="_Style">
                <MenuItem Header="_Change background" x:Name="BackgroundColors">
                    
                </MenuItem>
                <MenuItem Header="_Change font color" x:Name="ForegroundColors"/>
                <MenuItem Header="_Change font size" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_About">
                <MenuItem Header="_Developer" />
                <MenuItem Header="_Commands" />
            </MenuItem>
        </Menu>

        <StatusBar SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" Name="StatusBasicInfo" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="txtBasicInfo"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Name="MainScroll" HorizontalScrollBarVisibility="Auto">
            <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" Name="txtMainArea" x:FieldModifier="public" FontSize="18" FontFamily="Linux Libertine Display G" KeyDown="TextBox_KeyDown" SelectionChanged="TextBox_SelectionChanged" TextChanged="TxtMainArea_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Images/Scissors.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Images/copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="smallToBig" Header="Big Letters" Click="SmallToBig_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Images/STB.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="bigToSmall" Header="Small Letters" Click="BigToSmall_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/STB.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
